<!DOCTYPE html>
<html>
<head>
    <title>MAX VALUE</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/randomizer.css">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><i class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="Randomizer.html">Randomize</a></li>
                <li class="active"><a href="maxVal.html">Max Value</a></l
            </ul>
        </div>
    </div>
</nav>
<div class="row">
    <div class="col-xs-5 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-6 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <h2>Max Value</h2>
        <h3>Return value of the largest numbers that you give in field.</h3>
        <blockquote id="bq"><h5><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>  Input numbers separated by commas</h5></blockquote>
    </div>
</div>
<div class="row">
    <div class="col-xs-6 col-xs-offset-1 col-sm-6 col-sm-offset-1 col-md-6 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="row">
            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                <input type="text" class="form-control focus" id="myTextMaxValue" placeholder="Input number">
            </div>
        </div>
        <br>
        <p>Click the <kbd>Maximize</kbd> button to get the largest number in the text field.</p>
        <br>
        <button type="button" class="btn btn-primary btn-lg" onclick="myFunctionMaxVal()">Maximize</button>
        <button type="button" class="btn btn-warning btn-lg" onclick="clearmyFunctionMaxVal()"><i class="fa fa-refresh"></i></button>
    </div>
</div>
<br>
<div class="row">
    <div class="col-xs-6 col-sm-6 col-sm-offset-1 col-md-6 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <h1 id="demoMaxValue"></h1>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/js_randomizer.js"></script>
</body>
</html>